# apus-drones-backend

./: .dockerignore  .env.local  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.local  README.md  build.gradle  checkstyle.xml  docker-compose.yml  link-to-hook.sh  settings.gradle  stack.yml
src/main/java/com/apus/drones/apusdronesbackend/: ApusDronesBackendApplication.java
src/main/java/com/apus/drones/apusdronesbackend/api/: AuthenticationAPI.java  CustomerAPI.java  OrderAPI.java  PartnerAPI.java  PartnerAPIImpl.java  ProductAPI.java  ProductAPIImpl.java  S3UploadPhotoAPI.java  SearchAPI.java  TripAPI.java  UserAPI.java
src/main/java/com/apus/drones/apusdronesbackend/config/: AmazonS3Config.java  Bootstrap.java  CustomUserDetails.java  JwtFilter.java  SecurityConfiguration.java  SpringFoxConfig.java  SwaggerUiWebMvcConfigurer.java
src/main/java/com/apus/drones/apusdronesbackend/mapper/: AddressDTOMapper.java  CustomerDtoMapper.java  OrderDTOMapper.java  OrderItemDtoMapper.java  OrderResponseMapper.java  PartnerDtoMapper.java  PilotDTOMapper.java  ProductDtoMapper.java  TripDTOMapper.java  UserDTOMapper.java
src/main/java/com/apus/drones/apusdronesbackend/model/entity/: AddressEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java  ProductImage.java  TripEntity.java  UserEntity.java
src/main/java/com/apus/drones/apusdronesbackend/model/enums/: OrderStatus.java  PartnerStatus.java  ProductStatus.java  Role.java
src/main/java/com/apus/drones/apusdronesbackend/model/request/: CreateProductRequest.java
src/main/java/com/apus/drones/apusdronesbackend/model/request/product/: CreateProductRequest.java  UpdateProductRequest.java
src/main/java/com/apus/drones/apusdronesbackend/model/response/: OrderResponse.java
src/main/java/com/apus/drones/apusdronesbackend/repository/: AddressRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/apus/drones/apusdronesbackend/service/: AuthenticationService.java  AuthenticationServiceImpl.java  CustomerService.java  ImageUploadService.java  OrderSerivce.java  OrderService.java  OrderServiceImpl.java  PartnerService.java  PartnerServiceImpl.java  PilotService.java  PointCreatorService.java  ProductService.java  ProductServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  S3UploadPhotoService.java  S3UploadPhotoServiceImpl.java  SearchService.java  SearchServiceImpl.java  TripService.java  TripServiceImpl.java  UserService.java
src/main/java/com/apus/drones/apusdronesbackend/service/converter/: PartnerConverter.java  ProductConverter.java
src/main/java/com/apus/drones/apusdronesbackend/service/dto/: AddressDTO.java  CreateCustomerDTO.java  CreateCustomerResponseDTO.java  CreatePartnerDTO.java  CreatePartnerResponseDTO.java  CreateProductDTO.java  CreateTripDTO.java  CustomerDTO.java  FileDTO.java  JwtRequest.java  JwtResponse.java  OrderDTO.java  OrderItemDto.java  PartnerApprovedDTO.java  PartnerDTO.java  PartnerStatusDTO.java  PilotDTO.java  ProductDTO.java  ProductDto.java  SearchResultDTO.java  TripDTO.java  UpdateCartDTO.java  UpdateProductDTO.java  UploadPhotoDTO.java  UserDTO.java
src/main/java/com/apus/drones/apusdronesbackend/utils/: JWTUtility.java  PermissionsChecker.java
src/main/resources/: application-local.yaml  application-prd.yaml  application.properties  application.yaml  schema-h2.sql
src/test/java/com/apus/drones/apusdronesbackend/: ApusDronesBackendApplicationTests.java  PartnerControllerTest.java
src/test/java/com/apus/drones/apusdronesbackend/PartnerAPITest/: PartnerAPITest.java
src/test/java/com/apus/drones/apusdronesbackend/api/: PartnerAPITest.java
src/test/java/com/apus/drones/apusdronesbackend/repository/: OrderRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/apus/drones/apusdronesbackend/service/: CustomerServiceTest.java  OrderServiceTest.java  PartnerServiceTest.java  ProductServiceTest.java
src/test/resources/: application-test.yaml  schema-test.sql
